<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Think Abount 《A Million WebSockets and Go》背景我之前写过一个长链服务，使用的是ws协议。单机的连接数（4c4g）大约在3.2W左右。然后当时看到了《A Million WebSockets and Go》 这边文字。文章作者单机建立了 300W的连接，我当时感到十分诧异，因为但从read、writer、writerChannel、readBuffer、wr">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Think Abount 《A Million WebSockets and Go》">
<meta property="og:url" content="http://yoursite.com/2020/09/20/thinkWS/index.html">
<meta property="og:site_name" content="callmedachang&#39;s Blog">
<meta property="og:description" content="Think Abount 《A Million WebSockets and Go》背景我之前写过一个长链服务，使用的是ws协议。单机的连接数（4c4g）大约在3.2W左右。然后当时看到了《A Million WebSockets and Go》 这边文字。文章作者单机建立了 300W的连接，我当时感到十分诧异，因为但从read、writer、writerChannel、readBuffer、wr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-20T04:08:05.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think Abount 《A Million WebSockets and Go》">
<meta name="twitter:description" content="Think Abount 《A Million WebSockets and Go》背景我之前写过一个长链服务，使用的是ws协议。单机的连接数（4c4g）大约在3.2W左右。然后当时看到了《A Million WebSockets and Go》 这边文字。文章作者单机建立了 300W的连接，我当时感到十分诧异，因为但从read、writer、writerChannel、readBuffer、wr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/20/thinkWS/"/>





  <title> Think Abount 《A Million WebSockets and Go》 | callmedachang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">callmedachang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/thinkWS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="callmedachang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="callmedachang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think Abount 《A Million WebSockets and Go》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-20T11:00:38+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Think-Abount-《A-Million-WebSockets-and-Go》"><a href="#Think-Abount-《A-Million-WebSockets-and-Go》" class="headerlink" title="Think Abount 《A Million WebSockets and Go》"></a>Think Abount 《A Million WebSockets and Go》</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我之前写过一个长链服务，使用的是ws协议。单机的连接数（4c4g）大约在3.2W左右。然后当时看到了《A Million WebSockets and Go》 这边文字。文章作者单机建立了 300W的连接，我当时感到十分诧异，因为但从read、writer、writerChannel、readBuffer、writerBuffer等这些资源的创建就需要至少50-80G的内存。带着疑问我读完了作者的文章，所以我想分享一下。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p> 首先我列举一下 一个 「ws」连接需要哪些资源</p>
<ol>
<li><p>read writer 两个gorutine，也许还会有用来writer的channel</p>
<ol>
<li><p>code is here</p>
</li>
<li><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Packet represents application level data.</span></div><div class="line"><span class="keyword">type</span> Packet <span class="keyword">struct</span> &#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Channel wraps user connection.</span></div><div class="line"><span class="keyword">type</span> Channel <span class="keyword">struct</span> &#123;</div><div class="line">    conn net.Conn    <span class="comment">// WebSocket connection.</span></div><div class="line">    send <span class="keyword">chan</span> Packet <span class="comment">// Outgoing packets queue.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewChannel</span><span class="params">(conn net.Conn)</span> *<span class="title">Channel</span></span> &#123;</div><div class="line">    c := &amp;Channel&#123;</div><div class="line">        conn: conn,</div><div class="line">        send: <span class="built_in">make</span>(<span class="keyword">chan</span> Packet, N),</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">go</span> c.reader()</div><div class="line">    <span class="keyword">go</span> c.writer()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> c</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>我们按照一个gorutine 2KB的方式去计算 300W连接至少是12GB</p>
</li>
</ol>
</li>
<li><p>read writer 两个gorutine 需要有buffer对象来存储度读写内容</p>
<ol>
<li><p>code is here</p>
</li>
<li><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Channel)</span> <span class="title">reader</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="comment">// We make a buffered read to reduce read syscalls.</span></div><div class="line">    buf := bufio.NewReader(c.conn)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> &#123;</div><div class="line">        pkt, _ := readPacket(buf)</div><div class="line">        c.handle(pkt)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>我们按照一个对象4KB的方式去计算 300W连接至少是24GB</p>
</li>
<li><p>以及http连接Upgrade成webSocket带来的内存分配「hiJack」方式剥离出conn连接</p>
<ol>
<li><p>code is here</p>
</li>
<li><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Upgrade upgrades the HTTP server connection to the WebSocket protocol.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// The responseHeader is included in the response to the client's upgrade</span></div><div class="line"><span class="comment">// request. Use the responseHeader to specify cookies (Set-Cookie) and the</span></div><div class="line"><span class="comment">// application negotiated subprotocol (Sec-Websocket-Protocol).</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// If the upgrade fails, then Upgrade replies to the client with an HTTP error</span></div><div class="line"><span class="comment">// response.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *Upgrader)</span> <span class="title">Upgrade</span><span class="params">(w http.ResponseWriter, r *http.Request, responseHeader http.Header)</span> <span class="params">(*Conn, error)</span></span> &#123;</div><div class="line">  <span class="comment">/*other code*/</span></div><div class="line">   <span class="keyword">var</span> (</div><div class="line">      netConn net.Conn</div><div class="line">      err     error</div><div class="line">   )</div><div class="line"></div><div class="line">   h, ok := w.(http.Hijacker)</div><div class="line">   <span class="keyword">if</span> !ok &#123;</div><div class="line">      <span class="keyword">return</span> u.returnError(w, r, http.StatusInternalServerError, <span class="string">"websocket: response does not implement http.Hijacker"</span>)</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">var</span> brw *bufio.ReadWriter</div><div class="line">   netConn, brw, err = h.Hijack()</div><div class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">      <span class="keyword">return</span> u.returnError(w, r, http.StatusInternalServerError, err.Error())</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">if</span> brw.Reader.Buffered() &gt; <span class="number">0</span> &#123;</div><div class="line">      netConn.Close()</div><div class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"websocket: client sent data before handshake is complete"</span>)</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   c := newConnBRW(netConn, <span class="literal">true</span>, u.ReadBufferSize, u.WriteBufferSize, brw)</div><div class="line">  <span class="comment">/*other code*/</span></div><div class="line">   <span class="keyword">return</span> c, <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>我们按照一个对象 4KB的方式去计算 300W连接至少是24GB</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>这就是我们一般来说建立连接带来的开销（还是在什么都没有做的情况下）



那么作者的优化思路是什么呢

1. 首先针对上述的1.2两点 主要思路就是netpoll(epoll、kqueue)

   1. code is here

   2. <figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ch := NewChannel(conn)</div><div class="line"></div><div class="line"><span class="comment">// Make conn to be observed by netpoll instance.</span></div><div class="line">poller.Start(conn, netpoll.EventRead, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="comment">// We spawn goroutine here to prevent poller wait loop</span></div><div class="line">    <span class="comment">// to become locked during receiving packet from ch.</span></div><div class="line">    <span class="keyword">go</span> Receive(ch)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// Receive reads a packet from conn and handles it somehow.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ch *Channel)</span> <span class="title">Receive</span><span class="params">()</span></span> &#123;</div><div class="line">    buf := bufio.NewReader(ch.conn)</div><div class="line">    pkt := readPacket(buf)</div><div class="line">    c.handle(pkt)</div><div class="line">&#125;</div></pre></td></tr></table></figure>

   3. 但是简单的「用时候新建gorutine来执行操作」也会有一些问题，比如同一时刻大量连接发送或者接受消息会导致瞬间gorutine的飙升

   4. <figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> gopool</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(size <span class="keyword">int</span>)</span> *<span class="title">Pool</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> &amp;Pool&#123;</div><div class="line">        work: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="function"><span class="keyword">func</span><span class="params">()</span>),</span></div><div class="line"><span class="function">        <span class="title">sem</span>:  <span class="title">make</span><span class="params">(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, size)</span>,</span></div><div class="line"><span class="function">    &#125;</span></div><div class="line"><span class="function">&#125;</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(p *Pool)</span> <span class="title">Schedule</span><span class="params">(task <span class="keyword">func</span>()</span>) <span class="title">error</span></span> &#123;</div><div class="line">    <span class="keyword">select</span> &#123;</div><div class="line">    <span class="keyword">case</span> p.work &lt;- task:</div><div class="line">    <span class="keyword">case</span> p.sem &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;:</div><div class="line">        <span class="keyword">go</span> p.worker(task)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span> <span class="title">worker</span><span class="params">(task <span class="keyword">func</span>()</span>)</span> &#123;</div><div class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; &lt;-p.sem &#125;</div><div class="line">    <span class="keyword">for</span> &#123;</div><div class="line">        task()</div><div class="line">        task = &lt;-p.work</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

   5. <figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">pool := gopool.New(<span class="number">128</span>)</div><div class="line"></div><div class="line">poller.Start(conn, netpoll.EventRead, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="comment">// We will block poller wait loop when</span></div><div class="line">    <span class="comment">// all pool workers are busy.</span></div><div class="line">    pool.Schedule(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">        Receive(ch)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

   6. 使用固定大小的gorutine Pool来解决重复利用gorutine的问题。且可以利用池的大小来做到控制连接数的目的

2. 针对3 使用的Upgrade的时候是重用缓冲区

   1. code is here

   2. <figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">newConnBRW</span><span class="params">(conn net.Conn, isServer <span class="keyword">bool</span>, readBufferSize, writeBufferSize <span class="keyword">int</span>, brw *bufio.ReadWriter)</span> *<span class="title">Conn</span></span> &#123;</div><div class="line">   <span class="comment">/*some code*/</span></div><div class="line">   <span class="keyword">if</span> readBufferSize == <span class="number">0</span> &amp;&amp; brw != <span class="literal">nil</span> &amp;&amp; brw.Reader != <span class="literal">nil</span> &#123;</div><div class="line">      <span class="comment">// Reuse the supplied bufio.Reader if the buffer has a useful size.</span></div><div class="line">      <span class="comment">// This code assumes that peek on a reader returns</span></div><div class="line">      <span class="comment">// bufio.Reader.buf[:0].</span></div><div class="line">      brw.Reader.Reset(conn)</div><div class="line">      <span class="keyword">if</span> p, err := brw.Reader.Peek(<span class="number">0</span>); err == <span class="literal">nil</span> &amp;&amp; <span class="built_in">cap</span>(p) &gt;= <span class="number">256</span> &#123;</div><div class="line">         br = brw.Reader</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">  <span class="comment">/*some code*/</span></div><div class="line">   <span class="keyword">if</span> writeBufferSize == <span class="number">0</span> &amp;&amp; brw != <span class="literal">nil</span> &amp;&amp; brw.Writer != <span class="literal">nil</span> &#123;</div><div class="line">      <span class="comment">// Use the bufio.Writer's buffer if the buffer has a useful size. This</span></div><div class="line">      <span class="comment">// code assumes that bufio.Writer.buf[:1] is passed to the</span></div><div class="line">      <span class="comment">// bufio.Writer's underlying writer.</span></div><div class="line">      <span class="keyword">var</span> wh writeHook</div><div class="line">      brw.Writer.Reset(&amp;wh)</div><div class="line">      brw.Writer.WriteByte(<span class="number">0</span>)</div><div class="line">      brw.Flush()</div><div class="line">      <span class="keyword">if</span> <span class="built_in">cap</span>(wh.p) &gt;= maxFrameHeaderSize+<span class="number">256</span> &#123;</div><div class="line">         writeBuf = wh.p[:<span class="built_in">cap</span>(wh.p)]</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> c</div><div class="line">&#125;</div></pre></td></tr></table></figure>

   3. 所以理论上只需要一次的内存分配

## 摘要

让我们来构造我所介绍的优化。

- 带有缓冲区的读取 goroutine 昂贵。**解决方案**：netpoll（epoll，kqueue）; 重用缓冲区。
- 内部带有缓冲区的写 goroutine 很昂贵。**解决方案**：必要时启动 goroutine；重用缓冲区。
- 随着连接的风暴，netpoll 将无法正常工作。**解决方案**：重复使用 goroutines 并限制其数量。
- `net/http`不是处理升级到 WebSocket 的最快方法。**解决方案**：在裸 TCP 连接上使用零拷贝升级。

## 推荐读物
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/http2flowControl/" rel="next" title="http2flowControl">
                <i class="fa fa-chevron-left"></i> http2flowControl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg"
               alt="callmedachang" />
          <p class="site-author-name" itemprop="name">callmedachang</p>
           
              <p class="site-description motion-element" itemprop="description">nothing but not null</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Think-Abount-《A-Million-WebSockets-and-Go》"><span class="nav-number">1.</span> <span class="nav-text">Think Abount 《A Million WebSockets and Go》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">callmedachang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
