<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有关golang垃圾回收一些自己的理解看看官方是怎么解释的">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golangGC">
<meta property="og:url" content="http://yoursite.com/2020/07/26/golangGC/index.html">
<meta property="og:site_name" content="callmedachang&#39;s Blog">
<meta property="og:description" content="有关golang垃圾回收一些自己的理解看看官方是怎么解释的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-26T07:16:54.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golangGC">
<meta name="twitter:description" content="有关golang垃圾回收一些自己的理解看看官方是怎么解释的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/golangGC/"/>





  <title> golangGC | callmedachang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">callmedachang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/golangGC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="callmedachang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="callmedachang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                golangGC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T15:14:13+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有关golang垃圾回收一些自己的理解"><a href="#有关golang垃圾回收一些自己的理解" class="headerlink" title="有关golang垃圾回收一些自己的理解"></a>有关golang垃圾回收一些自己的理解</h1><h2 id="看看官方是怎么解释的"><a href="#看看官方是怎么解释的" class="headerlink" title="看看官方是怎么解释的"></a>看看官方是怎么解释的</h2><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line">// Garbage collector (GC).</div><div class="line">//</div><div class="line">// The GC runs concurrently with mutator threads, is type accurate (aka precise), allows multiple</div><div class="line">// GC thread to run in parallel. It is a concurrent mark and sweep that uses a write barrier. It is</div><div class="line">// non-generational and non-compacting. Allocation is done using size segregated per P allocation</div><div class="line">// areas to minimize fragmentation while eliminating locks in the common case.</div><div class="line">//</div><div class="line">// The algorithm decomposes into several steps.</div><div class="line">// This is a high level description of the algorithm being used. For an overview of GC a good</div><div class="line">// place to start is Richard Jones&apos; gchandbook.org.</div><div class="line">//</div><div class="line">// The algorithm&apos;s intellectual heritage includes Dijkstra&apos;s on-the-fly algorithm, see</div><div class="line">// Edsger W. Dijkstra, Leslie Lamport, A. J. Martin, C. S. Scholten, and E. F. M. Steffens. 1978.</div><div class="line">// On-the-fly garbage collection: an exercise in cooperation. Commun. ACM 21, 11 (November 1978),</div><div class="line">// 966-975.</div><div class="line">// For journal quality proofs that these steps are complete, correct, and terminate see</div><div class="line">// Hudson, R., and Moss, J.E.B. Copying Garbage Collection without stopping the world.</div><div class="line">// Concurrency and Computation: Practice and Experience 15(3-5), 2003.</div><div class="line">//</div><div class="line">// 1. GC performs sweep termination.</div><div class="line">//</div><div class="line">//    a. Stop the world. This causes all Ps to reach a GC safe-point.</div><div class="line">//</div><div class="line">//    b. Sweep any unswept spans. There will only be unswept spans if</div><div class="line">//    this GC cycle was forced before the expected time.</div><div class="line">//</div><div class="line">// 2. GC performs the mark phase.</div><div class="line">//</div><div class="line">//    a. Prepare for the mark phase by setting gcphase to _GCmark</div><div class="line">//    (from _GCoff), enabling the write barrier, enabling mutator</div><div class="line">//    assists, and enqueueing root mark jobs. No objects may be</div><div class="line">//    scanned until all Ps have enabled the write barrier, which is</div><div class="line">//    accomplished using STW.</div><div class="line">//</div><div class="line">//    b. Start the world. From this point, GC work is done by mark</div><div class="line">//    workers started by the scheduler and by assists performed as</div><div class="line">//    part of allocation. The write barrier shades both the</div><div class="line">//    overwritten pointer and the new pointer value for any pointer</div><div class="line">//    writes (see mbarrier.go for details). Newly allocated objects</div><div class="line">//    are immediately marked black.</div><div class="line">//</div><div class="line">//    c. GC performs root marking jobs. This includes scanning all</div><div class="line">//    stacks, shading all globals, and shading any heap pointers in</div><div class="line">//    off-heap runtime data structures. Scanning a stack stops a</div><div class="line">//    goroutine, shades any pointers found on its stack, and then</div><div class="line">//    resumes the goroutine.</div><div class="line">//</div><div class="line">//    d. GC drains the work queue of grey objects, scanning each grey</div><div class="line">//    object to black and shading all pointers found in the object</div><div class="line">//    (which in turn may add those pointers to the work queue).</div><div class="line">//</div><div class="line">//    e. Because GC work is spread across local caches, GC uses a</div><div class="line">//    distributed termination algorithm to detect when there are no</div><div class="line">//    more root marking jobs or grey objects (see gcMarkDone). At this</div><div class="line">//    point, GC transitions to mark termination.</div><div class="line">//</div><div class="line">// 3. GC performs mark termination.</div><div class="line">//</div><div class="line">//    a. Stop the world.</div><div class="line">//</div><div class="line">//    b. Set gcphase to _GCmarktermination, and disable workers and</div><div class="line">//    assists.</div><div class="line">//</div><div class="line">//    c. Perform housekeeping like flushing mcaches.</div><div class="line">//</div><div class="line">// 4. GC performs the sweep phase.</div><div class="line">//</div><div class="line">//    a. Prepare for the sweep phase by setting gcphase to _GCoff,</div><div class="line">//    setting up sweep state and disabling the write barrier.</div><div class="line">//</div><div class="line">//    b. Start the world. From this point on, newly allocated objects</div><div class="line">//    are white, and allocating sweeps spans before use if necessary.</div><div class="line">//</div><div class="line">//    c. GC does concurrent sweeping in the background and in response</div><div class="line">//    to allocation. See description below.</div><div class="line">//</div><div class="line">// 5. When sufficient allocation has taken place, replay the sequence</div><div class="line">// starting with 1 above. See discussion of GC rate below.</div><div class="line"></div><div class="line">// Concurrent sweep.</div><div class="line">//</div><div class="line">// The sweep phase proceeds concurrently with normal program execution.</div><div class="line">// The heap is swept span-by-span both lazily (when a goroutine needs another span)</div><div class="line">// and concurrently in a background goroutine (this helps programs that are not CPU bound).</div><div class="line">// At the end of STW mark termination all spans are marked as &quot;needs sweeping&quot;.</div><div class="line">//</div><div class="line">// The background sweeper goroutine simply sweeps spans one-by-one.</div><div class="line">//</div><div class="line">// To avoid requesting more OS memory while there are unswept spans, when a</div><div class="line">// goroutine needs another span, it first attempts to reclaim that much memory</div><div class="line">// by sweeping. When a goroutine needs to allocate a new small-object span, it</div><div class="line">// sweeps small-object spans for the same object size until it frees at least</div><div class="line">// one object. When a goroutine needs to allocate large-object span from heap,</div><div class="line">// it sweeps spans until it frees at least that many pages into heap. There is</div><div class="line">// one case where this may not suffice: if a goroutine sweeps and frees two</div><div class="line">// nonadjacent one-page spans to the heap, it will allocate a new two-page</div><div class="line">// span, but there can still be other one-page unswept spans which could be</div><div class="line">// combined into a two-page span.</div><div class="line">//</div><div class="line">// It&apos;s critical to ensure that no operations proceed on unswept spans (that would corrupt</div><div class="line">// mark bits in GC bitmap). During GC all mcaches are flushed into the central cache,</div><div class="line">// so they are empty. When a goroutine grabs a new span into mcache, it sweeps it.</div><div class="line">// the span is swept (either by sweeping it, or by waiting for the concurrent sweep to finish).</div><div class="line">// The finalizer goroutine is kicked off only when all spans are swept.</div><div class="line">// When the next GC starts, it sweeps all not-yet-swept spans (if any).</div><div class="line"></div><div class="line">// GC rate.</div><div class="line">// Next GC is after we&apos;ve allocated an extra amount of memory proportional to</div><div class="line">// the amount already in use. The proportion is controlled by GOGC environment variable</div><div class="line">// (100 by default). If GOGC=100 and we&apos;re using 4M, we&apos;ll GC again when we get to 8M</div><div class="line">// (this mark is tracked in next_gc variable). This keeps the GC cost in linear</div><div class="line">// proportion to the allocation cost. Adjusting GOGC just changes the linear constant</div><div class="line">// (and also the amount of extra memory used).</div><div class="line"></div><div class="line">// Oblets</div><div class="line">//</div><div class="line">// In order to prevent long pauses while scanning large objects and to</div><div class="line">// improve parallelism, the garbage collector breaks up scan jobs for</div><div class="line">// objects larger than maxObletBytes into &quot;oblets&quot; of at most</div><div class="line">// maxObletBytes. When scanning encounters the beginning of a large</div><div class="line">// object, it scans only the first oblet and enqueues the remaining</div><div class="line">// oblets as new scan jobs.</div></pre></td></tr></table></figure>
<p>带着自己来的理解翻译一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">垃圾收集器(GC)。</div><div class="line">GC 与 mutator 线程（这里的mutator线程，可理解为GC的增幅器，也就是协助GC的gorutine）同时运行，允许多个</div><div class="line">GC 线程可以并行运行。使用写屏障的并发标记和清除。是</div><div class="line">非世代和非紧凑的。分配使用每个 P 分配的大小进行分配</div><div class="line">区域以最大程度地减少碎片，同时消除常见情况下的锁定。</div><div class="line">该算法分解为几个步骤。</div><div class="line"></div><div class="line">1. GC进入到清除结束阶段.</div><div class="line"></div><div class="line">    a. STW. 使所有的逻辑调度单元（PGM模型中的P）进入 GC安全的点（可以理解成进入准备GC的模式）</div><div class="line"></div><div class="line">    b. 清理所有未清理的span(span的定义在 golang 的内存分配中有介绍).只有在前一次GC结束之前强制进入本次GC再会有这个环节。</div><div class="line">    </div><div class="line">2. GC进入标记阶段.</div><div class="line"></div><div class="line">a. 准备阶段，会把GC标记位从 [_GcOff] 置为 [_GCMark],启用 [写屏障],启用协助携程，开始入队从Root开始标记的任务。</div><div class="line">直到所有的P都启用[写屏障之后]之前不回去扫描任何对象，直到这一步，都是在STW的前提下完成的。</div><div class="line"></div><div class="line">b. StartTW。从这里开始，GC的工作是由调度器启动的标记工作者 和 协助线程启动的标记工作人员完成的。写屏障会把所有新分配的对象和有更新的对象都标记为黑色。</div><div class="line"></div><div class="line">c.GC进入标记工作。这包括扫描所有堆栈，对所有全局变量着色以及对堆外运行时数据结构中的所有堆指针进行着色。 扫描堆栈将停止 goroutine，对在其堆栈上找到的所有指针加阴影，然后恢复 goroutine。</div><div class="line"></div><div class="line">d. GC 清空灰色对象的工作队列，将每个灰色对象扫描为黑色，并对在该对象中找到的所有指针加阴影也就是标记为灰色（这又会将这些指针添加到工作队列中）。</div><div class="line"></div><div class="line">e. 由于 GC 工作分散在本地缓存中，因此 GC 使用分布式终止算法来检测何时不再有根标记作业或灰色对象（请参阅 gcMarkDone）。 此时，GC 转换为标记终止[mark termination]。</div><div class="line"></div><div class="line">3. GC 进入标记终止阶段.</div><div class="line"></div><div class="line">a. STW.</div><div class="line"></div><div class="line">b. GC 标记为置为[_GCmarktermination], 禁用所有标记gorutine和协助线程</div><div class="line"></div><div class="line">c. 处理一些内部工作 比如（刷新 mcaches ,有关mchahes请查阅golang的内存分配）</div><div class="line"></div><div class="line">4. GC进入清理阶段.</div><div class="line"></div><div class="line">a. 准备阶段设置GC标记为为 [_GCoff],进入清理状态，且解除写屏障</div><div class="line">Start the world,</div><div class="line"></div><div class="line">b.Start the world,从这一点开始，新分配的对象为白色，且在必要时可以分配为清理的span</div><div class="line"></div><div class="line">c. GC 在后台并响应分配进行并发清除。</div></pre></td></tr></table></figure>
<h2 id="垃圾回收的一些时机"><a href="#垃圾回收的一些时机" class="headerlink" title="垃圾回收的一些时机"></a>垃圾回收的一些时机</h2><p>Golang gc 的触发方式</p>
<ol>
<li>自动检测 heap上超过阈值（起始32k）</li>
<li>用户主动调用</li>
<li>定时2分钟触发gc</li>
<li><h2 id="GC调优的一些建议"><a href="#GC调优的一些建议" class="headerlink" title="GC调优的一些建议"></a>GC调优的一些建议</h2></li>
<li>合理化内存分配的速度、提高赋值器的 CPU 利用率<ul>
<li>在遇到需要例如 gorutine或者新的对象等情况下，按需分配，用时分配，而不是一开始就大良分配，过多的对象或者过多的routine或导致调度器的压力</li>
</ul>
</li>
<li>降低并复用已经申请的内存<ul>
<li>类似于sync.pool 等用来存储可以复用的对象，来降低频繁的标记清理。</li>
</ul>
</li>
<li>调整 GOGC<ul>
<li>我们已经知道了 GC 的触发原则是由步调算法来控制的，其关键在于估计下一次需要触发 GC 时，堆的大小。可想而知，如果我们在遇到海量请求的时，为了避免 GC 频繁触发，是否可以通过将 GOGC 的值设置得更大，让 GC 触发的时间变得更晚，从而减少其触发频率，进而增加用户代码对机器的使用率呢？答案是肯定的</li>
</ul>
</li>
</ol>
<p>溜了~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/counter/" rel="next" title="counter">
                <i class="fa fa-chevron-left"></i> counter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/http2flowControl/" rel="prev" title="http2flowControl">
                http2flowControl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg"
               alt="callmedachang" />
          <p class="site-author-name" itemprop="name">callmedachang</p>
           
              <p class="site-description motion-element" itemprop="description">nothing but not null</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有关golang垃圾回收一些自己的理解"><span class="nav-number">1.</span> <span class="nav-text">有关golang垃圾回收一些自己的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看看官方是怎么解释的"><span class="nav-number">1.1.</span> <span class="nav-text">看看官方是怎么解释的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收的一些时机"><span class="nav-number">1.2.</span> <span class="nav-text">垃圾回收的一些时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC调优的一些建议"><span class="nav-number">1.3.</span> <span class="nav-text">GC调优的一些建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">callmedachang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
