<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="深入理解golang类型系统正文开始之前，想抛出一些小问题，读者可以看下，且带着小问题继续往下看">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golangType">
<meta property="og:url" content="http://yoursite.com/2020/07/25/golangType/index.html">
<meta property="og:site_name" content="callmedachang&#39;s Blog">
<meta property="og:description" content="深入理解golang类型系统正文开始之前，想抛出一些小问题，读者可以看下，且带着小问题继续往下看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-25T13:58:50.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golangType">
<meta name="twitter:description" content="深入理解golang类型系统正文开始之前，想抛出一些小问题，读者可以看下，且带着小问题继续往下看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/25/golangType/"/>





  <title> golangType | callmedachang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">callmedachang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/25/golangType/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="callmedachang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="callmedachang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                golangType
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-25T21:58:25+08:00">
                2020-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入理解golang类型系统"><a href="#深入理解golang类型系统" class="headerlink" title="深入理解golang类型系统"></a>深入理解golang类型系统</h1><p>正文开始之前，想抛出一些小问题，读者可以看下，且带着小问题继续往下看</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">type Pig struct &#123;</div><div class="line">	Age int</div><div class="line">&#125;</div><div class="line"></div><div class="line">type Dog struct &#123;</div><div class="line">	Age int</div><div class="line">&#125;</div><div class="line"></div><div class="line">func DogEatPig() &#123;</div><div class="line">	d := Dog&#123;&#125;</div><div class="line">	p := Pig&#123;Age: 12&#125;</div><div class="line">	d = Dog(p)</div><div class="line">	log.Println(d)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>can it be compiled? that’s question ==1==</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">type Pig struct &#123;</div><div class="line">	Age int32</div><div class="line">&#125;</div><div class="line"></div><div class="line">type Dog struct &#123;</div><div class="line">	Age int64</div><div class="line">&#125;</div><div class="line"></div><div class="line">func DogEatPig() &#123;</div><div class="line">	d := Dog&#123;&#125;</div><div class="line">	p := Pig&#123;Age: 12&#125;</div><div class="line">	d = Dog(p)</div><div class="line">	log.Println(d)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>can it be compiled? that’s question ==2==</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">type Pig int32</div><div class="line"></div><div class="line">type Dog int</div><div class="line"></div><div class="line">func DogEatPig() &#123;</div><div class="line">	var d Dog</div><div class="line">	p := 12</div><div class="line">	d = Dog(p)</div><div class="line">	log.Println(d)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>can it be compiled? that’s question ==3==</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">type MyMap map[int]int</div><div class="line"></div><div class="line">func foo() &#123;</div><div class="line">	s := make(map[int]int)</div><div class="line">	mm := MyMap&#123;&#125;</div><div class="line">	mm = s</div><div class="line">	log.Println(mm)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>can it be compiled? that’s question ==4==</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">type mInt int</div><div class="line">type mInt2 = int</div><div class="line"></div><div class="line">func foo() &#123;</div><div class="line">	i := 1</div><div class="line">	mi := mInt(1)</div><div class="line">	mi = i</div><div class="line">	mi2 := mInt2(1)</div><div class="line">	mi2 = i</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>can it be compiled? that’s question ==5==</strong></p>
<p>可能问题有点多，希望读者不要失去耐心~</p>
<h2 id="命名类型-named-defined-type"><a href="#命名类型-named-defined-type" class="headerlink" title="命名类型(named (defined) type)"></a>命名类型(named (defined) type)</h2><p>具有名称的类型：例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int,int64,float32,string,bool</div></pre></td></tr></table></figure></p>
<p>等。这些已经是 GO 中预先声明好的类型,<br>我们通过类型声明(type declaration)创建的所有类型都是命名类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var i int // named type</div><div class="line"></div><div class="line">type myInt int // named type</div><div class="line"></div><div class="line">var b bool // named type</div></pre></td></tr></table></figure></p>
<p>一个命名类型一定和其它类型不同！</p>
<p><strong>可以理解成：命名类型是能够直切确定 这个变量是什么数据类型的</strong></p>
<h2 id="未命名类型-unnamed-type"><a href="#未命名类型-unnamed-type" class="headerlink" title="未命名类型(unnamed type)"></a>未命名类型(unnamed type)</h2><p>组合类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">array,struct，point，func，interface,slice，map，channel 都是命名类型。</div><div class="line"></div><div class="line">[]string // unnamed type</div><div class="line"></div><div class="line">map[string]string // unnamed type</div><div class="line"></div><div class="line">[10]int // unnamed type</div></pre></td></tr></table></figure></p>
<p>虽然他们没有名字，但却有一个类型字面量(type literal)来描述他们由什么构成。</p>
<p><strong>可以理解成：未命名类型是不能直接确定这个变量是什么类型的，例如:channel 需要知道 是channel int 还是 channel string</strong></p>
<h2 id="基础类型-underlying-type"><a href="#基础类型-underlying-type" class="headerlink" title="基础类型(underlying type)"></a>基础类型(underlying type)</h2><p>任何类型 T 都有基本类型</p>
<p>如果 T 是预先声明类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean, numeric, or string（布尔，数值，字符串）中的一个，或者是一个类型字面量(type literal)，他们对应的基础类型就是 T 自身。</div></pre></td></tr></table></figure></p>
<p>否则，T 的基础类型就是 T 所引用的那个类型的类型声明(type declaration)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">type A string         //基础类型[underlying type]为string 且是命名类型</div><div class="line">type B A              //基础类型[underlying type]为string 且是命名类型</div><div class="line">type M map[string]int //基础类型[underlying type]为 map[string]int 且是未命名类型</div><div class="line">type N M              //基础类型[underlying type]为 map[string]int 且是未命名类型</div><div class="line">type P *N             //基础类型[underlying type]为 *N 且是未命名类型</div><div class="line">type S string         //基础类型[underlying type]为string 且是命名类型</div><div class="line">type T map[S]string   //基础类型[underlying type]为map[S]string  且是命名类型</div><div class="line">type U T              //基础类型[underlying type]为map[S]string  且是命名类型</div></pre></td></tr></table></figure></p>
<p>解释：</p>
<ul>
<li>第 3,8 行：他们的类型声明为 string的预先声明的类型，所以他们的基础类型就是T它自身： string</li>
<li>第 5,7 行：他们有类型字面量，所以他们的基础类型也是T它自身:map[string]int和 *N 指针。注意：这些类型字面量还是 未命名类型(unnamed type)</li>
<li>第 4,6,10 行：T的基本类型是T所引用的那个类型的类型声明(type declaration)。</li>
<li>4 行：B引用了A，因此B的基础类型是A的类型声明：string，</li>
<li>6 行：N引用了M, 因此N的基础类型是M的类型声明：map[string]int</li>
<li>需要注意的是第 9 行：type T map[S]int. 由于s的基础类型是string，那么是否type T map[S]int的基础类型应该是 map[string]int 而并非map[S]int呢？确定吗？ 在此，我们讨论的是基础未命名类型map[S]int，因为基础类型只追溯到它的未命名类型的最外层（或者就像说明上说的：如果T是一个类型字面量，它的基础类型就是T自身），所以U的基础类型是map[S]int。</li>
</ul>
<p>你可能在想我为什么如此强调unnamed type, named (defined) type , underlying type 这几个概念，因为它们在 go 语言规范中扮演着重要的角色，他们能帮助我们更好的理解上面的那些代码片段为何有些可以编译通过，有些却不通过。</p>
<h2 id="可赋值性"><a href="#可赋值性" class="headerlink" title="可赋值性"></a>可赋值性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">双方应该具有相同的基础类型，而且其中至少有一个不是命名类型(至少有一个是未命名变类型)。</div></pre></td></tr></table></figure>
<p>这是golang编译规范中的一条</p>
<p>对于question 4:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">type mInt int</div><div class="line">type mInt2 = int</div><div class="line"></div><div class="line">func foo() &#123;</div><div class="line">	i := 1</div><div class="line">	mi := mInt(1)</div><div class="line">	mi = i</div><div class="line">	mi2 := mInt2(1)</div><div class="line">	mi2 = i</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>显然不能编译通过 双方的基础类型不同</p>
<h2 id="类型一致性"><a href="#类型一致性" class="headerlink" title="类型一致性"></a>类型一致性</h2><p>两种类型要么相同，要么不相同。</p>
<p>一个命名类型一定和其它类型都不同。</p>
<p>如果他们基础类型的字面量在结构上是等价的，他们就是相同的类型。</p>
<p>因此，预先声明的命名类型 int, int64, 等都是不一致的。</p>
<h2 id="结构体转换规则："><a href="#结构体转换规则：" class="headerlink" title="结构体转换规则："></a>结构体转换规则：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">忽略结构体的 tags，只要结构体 X 和 T 拥有相同的基础类型，就可以转换。</div></pre></td></tr></table></figure>
<p>所以question1可以编译通过，question2不能编译通过</p>
<p>溜了~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/something-redis/" rel="next" title="something_redis">
                <i class="fa fa-chevron-left"></i> something_redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/counter/" rel="prev" title="counter">
                counter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.zcool.cn/community/01b8eb580cded1a84a0d304f99f1d0.jpg@900w_1l_2o_100sh.jpg"
               alt="callmedachang" />
          <p class="site-author-name" itemprop="name">callmedachang</p>
           
              <p class="site-description motion-element" itemprop="description">nothing but not null</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解golang类型系统"><span class="nav-number">1.</span> <span class="nav-text">深入理解golang类型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名类型-named-defined-type"><span class="nav-number">1.1.</span> <span class="nav-text">命名类型(named (defined) type)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未命名类型-unnamed-type"><span class="nav-number">1.2.</span> <span class="nav-text">未命名类型(unnamed type)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础类型-underlying-type"><span class="nav-number">1.3.</span> <span class="nav-text">基础类型(underlying type)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可赋值性"><span class="nav-number">1.4.</span> <span class="nav-text">可赋值性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型一致性"><span class="nav-number">1.5.</span> <span class="nav-text">类型一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体转换规则："><span class="nav-number">1.6.</span> <span class="nav-text">结构体转换规则：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">callmedachang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
